[bdist_rpm]
release = 1
group = 'Amusements/Graphics'
requires = python3-gobject python3-cairo
build_requires = python3-devel desktop-file-utils
doc_files = COPYING copyright
post_install = rpm_post_install.script
#icon = mcmmtk.png

[bdist_wininst]
install_script=mcmmtk_win_post_install.py
